; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 9600

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB*
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps = ottowinter/AsyncMqttClient-esphome@^0.8.6
